{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/app"
    },
    {
      "path": "./packages/parser"
    },
    {
      "path": "./packages/query"
    }
  ]
}
